# doc

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml  result.txt  索引.md
apollo/: pom.xml
apollo/src/main/resources/: application.yml
apollo/src/main/resources/templates/: defaultPage.ftl  index.ftl
book/: pom.xml
book/src/main/resources/: application.properties
book/src/main/resources/static/: index.html  mysql.html  test.html
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/kevinlee/elasticsearch/: Court.java  CreateIndex.java  DeleteIndex.java  ElasticsearchApplication.java  ElasticsearchScrollApiExample.java  HelloElasticsearch.java  MDCExample.java  ResultData.java  SearchIndex.java  TimeWheelDemo.java
elasticsearch/src/main/java/com/kevinlee/elasticsearch/baozhuang/: ConnectElasticsearch.java  ElasticsearchTask.java  InsertDoc.java  User.java
elasticsearch/src/main/java/com/kevinlee/elasticsearch/config/: ESRestClientConfig.java  JsoupWhitelistUntil.java
elasticsearch/src/main/java/com/kevinlee/elasticsearch/excel/: ReadAndWriteExcel.java
elasticsearch/src/main/java/com/kevinlee/elasticsearch/mybatis/: Lhy.java  LianJiaMapper.java
elasticsearch/src/main/java/com/kevinlee/elasticsearch/pachong/: LianJia.java  LianJiaDao.java
elasticsearch/src/main/java/com/kevinlee/elasticsearch/util/: DateUtils.java
elasticsearch/src/main/java/com/kevinlele/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/resources/: application.properties
elasticsearch/src/main/resources/mapper/: LianJiaDao.xml
elasticsearch/src/test/java/com/kevinlele/elasticsearch/: ElasticsearchApplicationTests.java  EsTest.java  FileParser.java  LianJiaTest.java  MultiLevelDataStructure.java  TimeUtils.java  WordCounter.java
freemarker/: pom.xml
freemarker/src/main/resources/: application.yml
freemarker/src/main/resources/templates/: index.ftlh
juc/: pom.xml
juc/src/main/resources/: application.properties
juc/src/test/resources/: application.properties  name.docx  test1.docx  test2.docx
jvm/: pom.xml
jvm/java_pid82500.hprof.analysis/: dominator.off  outgoing.dat0  outgoing.dat1  outgoing.dat10  outgoing.dat2  outgoing.dat3  outgoing.dat4  outgoing.dat5  outgoing.dat6  outgoing.dat7  outgoing.dat8  outgoing.dat9  outgoing.off0  outgoing.off1  outgoing.off2
kafka/: pom.xml
kafka/src/main/resources/: application.yml  log4j.properties  log4j.yml
logstash/: pom.xml
logstash/src/main/resources/: application.yml  log4j2.xml
nio/: pom.xml
nio/src/main/resources/: application.properties
redis/: pom.xml
redis/src/main/resources/: application.properties
rocketmq/: pom.xml
rocketmq5/: pom.xml
sharingjdbc/: pom.xml
sharingjdbc/src/main/java/com/kevinlee/shardingjdbc/: SharingjdbcApplication.java
sharingjdbc/src/main/java/com/kevinlee/shardingjdbc/config/: BirthdayAlgorithm.java  YearMonthShardingAlgorithm.java
sharingjdbc/src/main/java/com/kevinlee/shardingjdbc/controller/: Test.java  Test1.java  UserController.java  test11.java
sharingjdbc/src/main/java/com/kevinlee/shardingjdbc/entity/: Order.java  User.java  UserOrder.java
sharingjdbc/src/main/java/com/kevinlee/shardingjdbc/mapper/: UserMapper.java  UserOrderMapper.java
sharingjdbc/src/main/java/com/kevinlee/sharingjdbc/: SharingjdbcApplication.java
sharingjdbc/src/main/resources/: application-kevin-year.yml  application-masterslave.yml  application-sub.yml  application-yearmonth.yml  application.yml
sharingjdbc/src/test/java/com/kevinlee/shardingjdbc/: ShardingJdbcApplicationTests.java
sharingjdbc/src/test/java/com/kevinlee/sharingjdbc/: SharingjdbcApplicationTests.java
src/doc/: Docker文档.md  Elasticsearch.md  JVM.md  centos oh my zsh安装 .md  cerebro安装.md  docker-vim.md  jenkins.md  kafka.md  logstash-docker安装.md  redis 安装.md  redis-文档.md  rocketmq.md  rocketmq安装步骤.md  springboot-tomcat部署问题.md  tomcat.md  vmware固定ip.md  极客时间-es.md  系统集成-第一章.xmind  系统集成-第三章-01.xmind  系统集成-第三章-02.xmind  系统集成-第二章.xmind
src/doc/sharingjdbc/sharding-jdbc/: alert-table.txt  pom.xml
src/doc/系统集成工程师/: 第五章.xmind  第六章（十大知识领域）.xmind  第四章.xmind  系统集成-第一章.xmind  系统集成-第三章-01.xmind  系统集成-第三章-02.xmind  系统集成-第二章.xmind
src/main/resources/: application.properties  redis-lua.lua
src/main/resources/static/: index.html  mysql.html  redis.html  test.html
src/main/resources/static/mysql/: 01讲基础架构：一条SQL查询语句是如何执行的.html  直播回顾讲林晓斌：我的MySQL心路历程.html
src/main/resources/static/redis/: 00-开篇词-这样学Redis，才能技高一筹.html  00-简介.html  01-基本架构：一个键值数据库包含什么？.html  03-高性能IO模型：为什么单线程Redis能那么快？.html  09-切片集群：数据增多了，是该加内存还是加实例？.html  10-第1～9讲课后思考题答案及常见问题答疑.html  11-“万金油”的String，为什么不好用了？.html  12-有一亿个keys要统计，应该用哪种集合？.html  13-GEO是什么？还可以定义新的数据类型吗？.html  15-消息队列的考验：Redis有哪些解决方案？.html  16-异步机制：如何避免单线程模型的阻塞？.html  17-为什么CPU结构也会影响Redis的性能？.html  18-波动的响应延迟：如何应对变慢的Redis？（上）.html  19-波动的响应延迟：如何应对变慢的Redis？（下）.html  20-删除数据后，为什么内存占用率还是很高？.html  23-旁路缓存：Redis是如何工作的？.html  24-替换策略：缓存满了怎么办？.html  25-缓存异常（上）：如何解决缓存和数据库的数据不一致问题？.html  28-Pika-如何基于SSD实现大容量Redis？.html  31-事务机制：Redis能实现ACID属性吗？.html  32-Redis主从同步与故障切换，有哪些坑？.html  38-通信开销：限制RedisCluster规模的关键因素.html  41-第35～40讲课后思考题答案及常见问题答疑.html  加餐（一）-经典的Redis学习资料有哪些？.html  加餐（七）-从微博的Redis实践中，我们可以学到哪些经验？.html  加餐（二）-Kaito：我是如何学习Redis的？.html  加餐（六）-Redis的使用规范小建议.html  期中测试题-一套习题，测出你的掌握程度.html  期末测试-这些Redis核心知识，你都掌握了吗？.html  简介.html  结束语-从学习Redis到向Redis学习.html
tools/: pom.xml
tools/src/main/java/: LocalDateUtils.java
tools/src/main/resources/: FileUtils说明.txt  test.txt
utis/: pom.xml
utis/src/main/resources/: application.properties
web/: pom.xml
web-app/: pom.xml
web-app/src/main/resources/: application.properties
web/src/main/resources/: application.properties
xiangsidu/: pom.xml
xiangsidu/src/main/java/com/kevinlee/xiangsidu/: AtomicFloat.java  CosineSimilarity.java  Similarity.java  Tokenizer.java  Word.java
xiangsidu/src/main/java/com/kevinlee/xiangsidu/ai/: TextSimilarity.java
xiangsidu/src/main/resources/: application.properties
xiangsidu/src/test/java/com/kevinlee/xiangsidu/: XiangsiduApplicationTests.java
zookeeper/: pom.xml
(+245 files in other folders)
