# 核心线程数
spring.task.execution.pool.core-size=8  
# 最大线程数
spring.task.execution.pool.max-size=16
# 空闲线程存活时间
spring.task.execution.pool.keep-alive=60s
# 是否允许核心线程超时
spring.task.execution.pool.allow-core-thread-timeout=true
# 线程队列数量
spring.task.execution.pool.queue-capacity=100
# 线程关闭等待
spring.task.execution.shutdown.await-termination=false
spring.task.execution.shutdown.await-termination-period=
# 线程名称前缀
spring.task.execution.thread-name-prefix=kevinlee-



spring.redis.database: 0
spring.redis.host: 127.0.0.1
spring.redis.port: 6379
spring.redis.password:
pring.redis.timeout: 1000
spring.redis.jedis.pool.max-active=8

spring.redis.jedis.pool.max-wait: -1
spring.redis.jedis.pool.max-idle: 8
spring.redis.jedis.pool.min-idle: 0


# 给返回的页面添加后缀名
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html