# 应用服务 WEB 访问端口
server.port=8080
file.path=/Users/kevinlee/work/idea-jituan/kevin-doc/web/src/main/resources

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB